{
  "name": "simple-restfulapi-using-node",
  "version": "1.0.0",
  "description": "A Node.js RESTful API (building a simple shop API)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Sarrthak",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.5"
  },
  "devDependencies": {
    "ejs": "^3.0.1",
    "mongodb": "^3.5.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2"
  }
}
